Note: les exemples ici sont simples afin de démontrer les cas tordus trouvé dans les livres:

Exemple 1 : 

int var1 10;
if(true){
  var1 = var1 + 1;
  int var2 = 10;
}
system.out.println(var1 + var2); 

//ne compile pas: var2 est dans le «if»

-----------------------------------------------------------------------------------------------------------

Exemple 2:

class X {

  int var1 = 10;
  
  public static void main(String[] args){
    int var2 = 12, var1 = 3; //subtilité ici... on déclare une variable «var1» qui a le même nom que celle à l'extérieure de la méthode statique
    system.out.println(var1 + var2);
  }
}
